[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php /home/khangdt10/backend-private/current/artisan queue:work default --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/home/khangdt10/backend-private/logs/default.log
stopwaitsecs=3600